# mblazor_evaluacion2

./: README.md  mblazor_evaluacion2.sln
BlazorBiblioteca/: BlazorBiblioteca.sln
BlazorBiblioteca.Shared/: Libro.cs
BlazorBiblioteca/BlazorBiblioteca/: BlazorBiblioteca.csproj  Program.cs  appsettings.json
BlazorBiblioteca/BlazorBiblioteca.Client/: BlazorBiblioteca.Client.csproj  Program.cs
BlazorBiblioteca/BlazorBiblioteca.Client/Pages/: Home.razor
BlazorBiblioteca/BlazorBiblioteca/Components/: App.razor  _Imports.razor
BlazorBiblioteca/BlazorBiblioteca/Context/: LibroDBContext.cs
BlazorBiblioteca/BlazorBiblioteca/Controllers/: LibroController.cs
BlazorBiblioteca/BlazorBiblioteca/Properties/: launchSettings.json
mblazor/mblazor/: Program.cs  mblazor.csproj
mblazor/mblazor.Client/: Program.cs  _Imports.razor  mblazor.Client.csproj
mblazor/mblazor.Client/Pages/: Home.razor
mblazor/mblazor/Components/: App.razor  _Imports.razor
mblazor/mblazor/Context/: ProductDbContext.cs
mblazor/mblazor/Controllers/: ProductController.cs
mblazor/mblazor/Properties/: launchSettings.json
shared/: Product.cs
